
https://bootstrapbay.com/blog/working-bootstrap-contact-form/
http://www.w3schools.com/jquerymobile/jquerymobile_transitions.asp



<div class="formulaire_Contact_Formulaire">
	<h1>Vous avez une problématique, un projet, une idée. Contactez-nous !</h1>
	<label>Nom </label><input type="text" id="id_1_1" name="el_79">
	<label>Société </label><input type="text" id="id_2_2" name="el_80">
	<label>Téléphone </label><input type="text" id="id_3_3" name="el_81">
	<label>Email </label><input type="text" id="id_4_4" name="el_82">
	<label>Votre message </label><textarea type="text" id="id_5_5" name="el_83"></textarea>
	<input type="submit" name="ctl00$cphMiddle$UCEnquete$lbSoumettre" value="Envoyer" id="ctl00_cphMiddle_UCEnquete_lbSoumettre">
</div>


<form>
  <div class="form-group">
  	<h1>Vous avez une problématique, un projet, une idée. Contactez-nous !</h1>
  	<label>Nom</label>


    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>


<form class="form-horizontal" role="form" method="post" action="index.php">
	<div class="form-group">
		<label for="name" class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="email" class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="message" class="col-sm-2 control-label">Message</label>
		<div class="col-sm-10">
			<textarea class="form-control" rows="4" name="message"></textarea>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<! Will be used to display an alert to the user>
		</div>
	</div>
</form>



/*


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Click on the link to see the slidedown effect.</p>
    <a href="#pagetwo" data-transition="slidedown">Slide down to Page Two</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div>

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Click on the link to go back. <b>Note</b>: fade is default.</p>
    <a href="#pageone">Go to Page One</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div>

</body>
</html>






























*/
